#update will update your database if database tables are already created and will create if database tables are not created.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://3.17.188.50:3306/cactusschool_admin
spring.datasource.username=root
spring.datasource.password=root
spring.mysql.datasource=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.server.ip=jdbc:mysql://3.17.188.50:3306

logging.level.org.springframework=INFO
server.servlet.context-path=/multitenant

spring.jpa.show-sql=true